<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="background-color: #a0b9c0; text-align: center; padding: 40px">
      <img
        src="https://img1.baidu.com/it/u=2985472440,3397724618&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500"
        alt="bleach"
        width="100"
        height="100"
      />
    </div>
    <div>
      <p>liangchen</p>
    </div>
    <div style="background-color: #be8989; text-align: center; padding: 40px">
      <p>my first web</p>
      <a href="https://baike.baidu.com/item/%E6%AD%BB%E7%A5%9E/5460">链接</a>
    </div>
  </body>
</html>
